{
  "development": {
    "username": "wzxxyyi8agzfbkqb",
    "password": "rx9kved2chskkles",
    "port": 3306,
    "database": "w75dah8xntqguwee",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorAliases": false
  },
  "test": {
    "username": "wzxxyyi8agzfbkqb",
    "password": "rx9kved2chskkles",
    "port": 3306,
    "database": "w75dah8xntqguwee",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorAliases": false
  },
  "production": {
    "username": "wzxxyyi8agzfbkqb",
    "password": "rx9kved2chskkles",
    "port": 3306,
    "database": "w75dah8xntqguwee",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorAliases": false
  }
}
